{
  "ConnectionStrings": {
    "DefaultConnection" : "Server =.; Database = AutoParts; Trusted_Connection = True; MultipleActiveResultSets = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "mcgfb4bdg9s9k6km",
    "PublicKey": "2p45jdc4prsvw5bz",
    "PrivateKey": "99463dcb1bfe77e59d034c020d8431fa"
  }
}
